# Email-Client

./: .gitignore  Assignment.md  CODE_ISSUES.md  FUTURE_ACTIONS_2030.md  LICENSE  Readme.md  pom.xml  techstack.md  techstack.yml
data/: ClientList.txt  EmailList.txt
src/: EmailClient.java  assignment.md
src/Asset/: ClientList.txt  EmailList.txt
src/main/java/com/damika/emailclient/: EmailClient.java
src/main/java/com/damika/emailclient/command/: Command.java  CommandContext.java  CommandInitializer.java
src/main/java/com/damika/emailclient/command/actions/: ActionController.java  AddRecipientCommand.java  GiveRecipientCountCommand.java  PrintEmailsCommand.java  PrintRecipientsDueToBirthdayCommand.java  RecipientManager.java  SendEmailCommand.java  ShutdownSystemCommand.java
src/main/java/com/damika/emailclient/factory/: EmailController.java  NewEmailCreator.java  NewRecipientCreator.java  RecipientController.java
src/main/java/com/damika/emailclient/factory/implementations/: BasicEmailController.java  EmailCreator.java  OfficialRecipientController.java  OfficialRecipientCreator.java  OfficialRecipientFriendController.java  OfficialRecipientFriendCreator.java  PersonalRecipientController.java  PersonalRecipientCreator.java
src/main/java/com/damika/emailclient/handler/: GlobalExceptionHandler.java
src/main/java/com/damika/emailclient/model/: Email.java  Official_Recipient.java  Official_Recipient_Friend.java  Personal_Recipient.java  Recipient.java
src/main/java/com/damika/emailclient/service/: BirthdayGreetingService.java  EmailSendingService.java  FileService.java
src/main/java/com/damika/emailclient/util/: AppendableObjectOutputStream.java  ExceptionHandlerUtil.java  IOHandler.java  InputValidator.java
src/test/java/com/damika/emailclient/: AppTest.java
